{
	"name": "afterlogic/aurora-module-webclient-standard-auth",
	"type": "aurora-module",
	"require": {
		"afterlogic/aurora-framework": "~0.10.0",
		"afterlogic/aurora-module-standard-auth": "^0.10.16"
	},
	"autoload": {
		"classmap": ["/"]
	},
	"extra": {
		"installer-name": "StandardAuthWebclient"
	}
}
